# Generated by Django 4.1.6 on 2023-02-13 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_remove_customer_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='unit_in_order',
        ),
    ]
